<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>蘑菇街-移动端首页</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
		<div>
			<ul>
				<li class="darkbg"><a>首页</a></li>
				<li><a href="theme.html">主题</a></li>
				<li><a href="brand.html">品牌</a></li>
				<li><a href="cart.html">购物车</a></li>
			</ul>
		</div>
		<div>
			<form action="">
				<input type="search" name="" id="" placeholder="请输入商品名称" required>
				<input type="submit" value="">
			</form>
		</div>
	</nav>

	<article>
		<div>
			<img src="imgs/adv1_715x530.jpg">
		</div>
		<div class="xsqg">
			<div class="xsqg_left">
				<div class="timer">
					<img src="imgs/xskq.png" align="absmiddle">
					<div>
						<span id="hour">01</span>
						<span>:</span>
						<span id="minute">49</span>
						<span>:</span>
						<span id="second">54</span>
					</div>	
				</div>
				<div class="xsqg_pic">
					<img src="imgs/second_1.jpg">
				</div>
				<div class="price">
					<span>8元</span>
					<span>快抢价</span>
				</div>
			</div>
			<div class="xsqg_right">
				<img src="imgs/second_2.jpg">
			</div>
		</div>	
		<div>
			<img src="imgs/second_4.jpg">
		</div>
		<div>
			<img src="imgs/second_5.jpg">
		</div>
	</article>
</body>
</html>